<?php
return [
    'race' => 'Race',
    'raceDesc' => 'Select Race',
    'all' => 'All',
    'filter' => 'Filter',
    'filterDesc' => 'Select Filter',
    'search' => 'Search',
    'inquiry' => 'Inquiry',
    'log' => 'Logs',
    'title' => 'Web Item Mall',
    'empty' => 'there are no items added yet.',
    'purchase' => 'Purchase',
    'itemname' => 'Name: ',
    'gender' => 'Gender: ',
    'silkprice' => 'Price: ',
    'itemquantity' => 'Quantity: ',
    'itemplus' => 'Plus: ',
    'backend' => [
        'modal' => [
            'add' => 'Add item',
            'delete' => 'Delete item',
            'itemcode' => 'Item Code',
            'itemcodeDesc' => 'Write item code',
            'itemcodeHelper' => 'This is the item code to be added.',
            'amount' => 'Amount',
            'amountDesc' => 'Write amount of item',
            'amountHelper' => 'This is the item amount as example you need 5 of it.',
            'price' => 'Price',
            'priceDesc' => 'Price in silk',
            'priceHelper' => 'This is the item Price.',
            'plus' => 'Item plus',
            'plusDesc' => 'Write item plus',
            'plusHelper' => ' This field is not optional.',
            'submit' => 'Submit',
        ],
        'datatable' => [
            'item' => 'Item',
            'itemcode' => 'Item Code',
            'name' => 'Name',
            'price' => 'Silk Price',
            'itemplus' => 'Item Plus',
            'actions' => 'Actions',
            'created_at' => 'Created At',
            'user' => 'User',
            'type' => 'Type',
            'data' => 'Data',
        ]
    ],
];
