<?php

return [
    'title' => 'Ranking',
    'table' => [
        'rank' => 'Rank',
        'charname' => 'Char',
        'job-name' => 'Job',
        'type' => 'Type',
        'pvp-points' => 'PVP points',
        'guild' => 'Guild',
        'level' => 'Level',
        'job-type' => 'Type',
        'trader' => 'Trader',
        'hunter' => 'Hunter',
        'thief' => 'Thief',
        'unique' => 'Unique',
        'itempoints' => 'Itempoints',
        'unique-points' => 'Unique points',
        'exp' => 'Exp',
        'job-level' => 'Level :level with :exp Exp',
        'kills' => 'Kills',
    ],
    'no-player' => 'No Characters found on that server',
    'no-guild' => 'No Guild found on that server',
    'no-job' => 'No Job Character found on that server',
    'no-unique' => 'No Unique kill records found on that server',
    'no-job-kills' => 'No Job kills made on this server',
    'no-pvp-kills' => 'No PvP kills made on this server',

    'search' => [
        'placeholder' => 'Charname, Guild, Jobname',
        'filter-by' => 'Filter by',
        'charname' => 'Char',
        'guild' => 'Guild',
        'jobname' => 'Job',
        'trader' => 'Trader',
        'hunter' => 'Hunter',
        'thief' => 'Thief',
        'unique' => 'Unique',
        'pvp' => 'Free PVP',
        'job' => 'Job PVP',
        'submit' => 'Search',
    ]
];
