<?php

return [
    'accepted' => ':attribute को स्वीकार करना होगा।',
    'active_url' => ':attribute एक मान्य URL नहीं है.',
    'after' => ':attribute :date के बाद की तारीख का होना चाहिए।',
    'after_or_equal' => ':attribute :date के बाद या उसके बराबर होना चाहिए।',
    'alpha' => ':attribute में केवल अक्षर हो सकते हैं।',
    'alpha_dash' => ':attribute में केवल अक्षर, संख्या, डैश और अंडरस्कोर हो सकते हैं।',
    'alpha_num' => ':attribute में केवल अक्षर और संख्याएँ हो सकती हैं।',
    'array' => ':attribute एक ऐरे होनी चाहिए।',
    'before' => ':attribute :date से पहले की तारीख होना चाहिए।',
    'before_or_equal' => ':attribute :date के पहले या उसके बराबर होना चाहिए।',
    'between' => [
        'numeric' => ':attribute :min और :max के बीच होना चाहिए।',
        'file' => ':attribute :min और :max किलोबाइट के बीच होना चाहिए।',
        'string' => ':attribute :min और :max अक्षरों के बीच होना चाहिए।',
        'array' => ':attribute :min और :max के बीच होना चाहिए।',
    ],
    'boolean' => ':attribute क्षेत्र सही या गलत होना चाहिए।',
    'confirmed' => ':attribute की पुष्टि मेल नहीं खाती।',
    'date' => ':attribute मान्य तिथि नहीं है।',
    'date_equals' => ':attribute :date के बराबर तारीख होना चाहिए।',
    'date_format' => ':attribute :format प्रारूप से मेल नहीं खाता है।',
    'different' => ':attribute और :other अलग होना चाहिए।',
    'digits' => ':attribute :digits अंकों का होना चाहिए।',
    'digits_between' => ':attribute :min और :max अंकों के बीच होना चाहिए।',
    'dimensions' => ':attribute में अमान्य छवि माप हैं।',
    'distinct' => ':attribute क्षेत्र का एक डुप्लिकेट मूल्य है।',
    'email' => ':attribute एक वैध ईमेल पता होना चाहिए।',
    'ends_with' => ':attribute को निम्न में से एक के साथ समाप्त होना चाहिए: :values',
    'exists' => 'चयनित :attribute अमान्य है।',
    'file' => ':attribute एक फाइल होना चाहिए।',
    'filled' => ':attribute फ़ील्ड का मान होना चाहिए।',
    'gt' => [
        'numeric' => ':attribute :value से अधिक होना चाहिए।',
        'file' => ':attribute :value किलोबाइट से अधिक होना चाहिए।',
        'string' => ':attribute :value वर्णों से अधिक का होना चाहिए।',
        'array' => ':attribute में :value से अधिक आइटम होने चाहिए।',
    ],
    'gte' => [
        'numeric' => ':attribute :value से अधिक या बराबर होना चाहिए।',
        'file' => ':attribute :value किलोबाइट से अधिक या बराबर होना चाहिए।',
        'string' => ':attribute :value वर्णों से अधिक या बराबर होना चाहिए।',
        'array' => ':attribute में :value आइटम या अधिक होना चाहिए।',
    ],
    'image' => ':attribute एक छवि होना चाहिए।',
    'in' => 'चयनित :attribute अमान्य है।',
    'in_array' => ':attribute क्षेत्र :other में मौजूद नहीं है।',
    'integer' => ':attribute एक पूर्णांक होना चाहिए।',
    'ip' => ':attribute एक वैध आईपी पता होना चाहिए।',
    'ipv4' => ':attribute एक मान्य ई.प.4 पता होना चाहिए।',
    'ipv6' => ':attribute एक वैध ई.प.6 पता होना चाहिए।',
    'json' => ':attribute एक वैध ज.स.ओ.न. स्ट्रिंग होना चाहिए।',
    'lt' => [
        'numeric' => ':attribute :value से कम होना चाहिए।',
        'file' => ':attribute :value किलोबाइट से कम होना चाहिए।',
        'string' => ':attribute :value अक्षरों से कम होना चाहिए।',
        'array' => ':attribute में :value से कम आइटम होने चाहिए।',
    ],
    'lte' => [
        'numeric' => ':attribute :value से कम या बराबर होना चाहिए।',
        'file' => ':attribute :value किलोबाइट से कम या बराबर होना चाहिए।',
        'string' => ':attribute :value अक्षरों से कम या बराबर होना चाहिए।',
        'array' => ':attribute में :value से अधिक आइटम नहीं होने चाहिए।',
    ],
    'max' => [
        'numeric' => ':attribute :max से अधिक नहीं हो सकता है।',
        'file' => ':attribute :max किलोबाइट से अधिक नहीं हो सकता है।',
        'string' => ':attribute :max वर्णों से अधिक का नहीं हो सकता है।',
        'array' => ':attribute में :max से अधिक आइटम नहीं हो सकते हैं।',
    ],
    'mimes' => ':attribute प्रकार की एक फ़ाइल होनी चाहिए: :values।',
    'mimetypes' => ':attribute प्रकार की एक फ़ाइल होनी चाहिए: :values।',
    'min' => [
        'numeric' => ':attribute कम से कम :min होना चाहिए।',
        'file' => ':attribute कम से कम :min किलोबाइट होना चाहिए।',
        'string' => ':attribute कम से कम :min अक्षर का होना चाहिए।',
        'array' => ':attribute में कम से कम :min वस्तुएं होनी चाहिए।',
    ],
    'not_in' => 'चयनित :attribute अमान्य है।',
    'not_regex' => ':attribute प्रारूप अमान्य है।',
    'numeric' => ':attribute एक नंबर होना चाहिए।',
    'present' => ':attribute क्षेत्र मौजूद होना चाहिए।',
    'regex' => ':attribute प्रारूप अमान्य है।',
    'required' => ':attribute क्षेत्र की आवश्यकता है।',
    'required_if' => ':attribute क्षेत्र की आवश्यकता होती है जब :other :value होता है।',
    'required_unless' => 'जब तक :attribute :values में नहीं है :other फ़ील्ड आवश्यक है।',
    'required_with' => '$values मौजूद होने पर :attribute फ़ील्ड की आवश्यकता होती है।',
    'required_with_all' => ':attribute मौजूद होने पर :values फ़ील्ड की आवश्यकता होती है।',
    'required_without' => ':attribute मौजूद न होने पर :values फ़ील्ड की आवश्यकता होती है।',
    'required_without_all' => ':attribute फ़ील्ड की आवश्यकता तब होती है जब कोई भी :values मौजूद नहीं होता है।',
    'same' => ':attribute और :other का मेल होना चाहिए।',
    'size' => [
        'numeric' => ':attribute :size होना चाहिए।',
        'file' => ':attribute :size किलोबाइट होना चाहिए।',
        'string' => ':attribute :size वर्ण का होना चाहिए।',
        'array' => ':attribute में :size आइटम होने चाहिए।',
    ],
    'starts_with' => ':attribute को निम्न में से किसी एक से शुरू करना चाहिए: :values',
    'string' => ':attribute एक स्ट्रिंग होना चाहिए।',
    'timezone' => ':attribute एक वैध क्षेत्र होना चाहिए।',
    'unique' => ':attribute पहले ही ले लिया गया है।',
    'uploaded' => ':attribute अपलोड करने में विफल रहा।',
    'url' => ':attribute प्रारूप अमान्य है।',
    'uuid' => ':attribute एक वैध यूयूआईडी होना चाहिए।',
    'attributes' => [
        'search-term' => 'शब्द को खोजें'
    ],
];
